pipeline{
    agent {
      label 'agent-1'
    }


    environment {
        VENV_DIR = 'venv'
    }

    stages {
        stage('checkout'){
            steps {
            checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/devamanic62/tubedown']])
            }
        }

        stage('Setup Python Environment') {
            steps {
                // Install Python and create a virtual environment
                sh 'python3 -m virtualenv $VENV_DIR'
                sh 'source $VENV_DIR/bin/activate'
                // sh 'pip install --upgrade pip'
            }
        }

        stage('Install Dependencies') {
            steps {
                // Install dependencies from setup.py
                sh 'source $VENV_DIR/bin/activate && pip install .'
            }
        }

        stage('static code analysis'){
            steps{
                // sh "$VENV_DIR/bin/pylint src/ > pylint_output.txt"
                // sh "python check_pylint.py pylint_output.txt ${PYLINT_THRESHOLD}"
                // sh "$VENV_DIR/bin/pylint --output-format=json src/ > pylint_output.json"
                script {
                    // Activate virtual environment and run pylint
                    def pylintCmd = "${env.VENV_DIR}/bin/pylint --output-format=json src/"

                    // Execute pylint command
                    def pylintResult = sh(script: pylintCmd, returnStatus: true)

                    // Check if pylint command returned a non-zero exit code
                    // if (pylintResult != 0) {
                    //     error "Pylint command failed with exit code ${pylintResult}"
                    // }
                }
                sh "$VENV_DIR/bin/pylint-json2html -o pylint_report.html pylint_output.json"
                publishHTML(target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: '',
                    reportFiles: 'pylint_report.html',
                    reportName: 'Pylint Report'
                ])
            }
        }
    }
}